{% extends 'index.html' %}

{% block content %}
    <head>   
    <style>
        body{
            background-color: #a4f5b1;
            
        }
       
        h1{
            text-align: center;
        }
        label{
          padding: 12px 12px 12px 0;
          display: inline-block;
          width:10%;
          
        }
        input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select]
{
    width: 40%;
    padding: 8px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
   

.btn{
    margin-left:200px ;
    background-color: yellow;
    padding:6px;
    width: 100px;

}
.select1{
    width:40%;
    padding: 8px;
}
.demo{
    margin-left: 390px;;
}

    
    </style>
    <title>studentDetails</title>
</head>
<body>
    <h1 style="font-family: cursive;">****Add Student****</h1><br>
    <h1>Student Details</h1><br>

    <div class="container" >
        <form class="demo"  method="post" action="{% url 'add_student_details' %}">

            {% csrf_token %}

            <div class="row">
                  <label class="col-sm-2 ">Name</label>
                  <input  type="text" name="name">
            </div>  <br> 
     
            

            <div class="row">
                  <label class="col-sm-2">Age</label>
                  <input type="number" name="age">
            </div><br>

            <div class="row">
                <label class="col-sm-2">Joining Date</label>
                <input type="date" name="Joining_date">
          </div><br>

            <div class=" row">
                <label class="col-sm-2">Address</label>
                <input type="text" name='address'>
            </div><br>
            
            <div class="row">
                <label class="col-sm-2">Email</label>
                <input type="email" name="email">
            </div><br>

            <div >
                <label class="col-sm-2">Qualification</label>
                <select  class="select1" name="qualification">
                    <option value="">Select Education</option>
                    <option value="btech">Btech</option>
                    <option value="bca">BCA</option>
                    <option value="bcom">Bcom</option>
                    <option value="ba">BA</option>
                </select>    
                    
            </div><br>

            <div >
               <label class="col-sm-2">Gender</label>
                
                 <label for="male" class="radio-inline gender"> <input type="radio"  value ="female" name="gender">female</label>
                 <label for="female" class="radio-inline gender"> <input type="radio"  value ="male" name="gender">male</label>
                 <label for="other" class="radio-inline gender"> <input type="radio"  value="other" name="gender">others</label>
                
            </div><br>

            <br>
            <button class="btn" type="submit" >Save</button>
        </form>
    </div> 
    {% endblock %}
</body>
</html>